<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--STEP 2-->
    <!--This part needs to be copied from the STEP 2 field of the lending edit page-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://webtracking-v01.creatio.com/JS/track-cookies.js"></script>
    <script src="https://webtracking-v01.creatio.com/JS/create-object.js"></script>
    <script>

			
			
			
			var config = {
    fields: {
        "Name": "#name-field", // Name of a visitor, submitting the page
        "Email": "#email-field", // Visitor's email
        "MobilePhone": "#phone-field",// Visitor's phone number
      	"BpmHref": "#weblink",
		"BpmRef": "#referrer"
    },
    contactFields: {
        "FullName": "#name-field", // Name of a contact
        "Phone": "#phone-field", // Contact's mobile phone
        "Email": "#email-field" // Contact's email
    },
    customFields: {},
    landingId: "095281b2-263e-46a0-b2af-9704477e4f48",
    serviceUrl: "https://nbkeduvn.creatio.com/0/ServiceModel/GeneratedObjectWebFormService.svc/SaveWebFormObjectData",
    redirectUrl: "C:/Users/admin/Desktop/MyPage.html",
};
/**
* The function below creates a object from the submitted data.
* Bind this function call to the "onSubmit" event of the form or any other elements events.
* Example: <form class="mainForm" name="landingForm" onSubmit="createObject(); return false">
*/
function createObject() {
if(){
	$("email-field");
}
  	document.getElementById ('weblink').defaultValue = document.URL;
	document .getElementById('referrer').defaultValue = document.referrer;
    landing.createObjectFromLanding(config);
}
/**
* The function below inits landing page using URL parameters.
*/
function initLanding() {
    landing.initLanding(config);
}
jQuery(document).ready(initLanding);
        
    </script>
    <!--STEP 2-->
</head>
<body>
<h1>Landing web-page</h1>
<div>
    <h2>Case form</h2>
    <form class="mainForm" name="landingForm" onSubmit="createObject(); return false">
        Email:<br>
        <input type="text" name="Email" id="email-field"><br>
        Name:<br>
        <input type="text" name="Name" id="name-field"><br>
        Phone:<br>
        <input type="text" name="Phone" id="phone-field"><br><br>
		<input type="hidden" id="weblink" name="weblink">
		<input type="hidden" id="referrer" name="referrer">
        <input type="submit" value="Submit">
        </font>
    </form>
</div>
</body>
</html>
